[supervisord]
nodaemon=true

[program:codebase]
numprocs=1
command=php-fpm -F
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autostart=true
autorestart=true

[program:codebase_schedule]
numprocs=1
command=php artisan schedule:work --no-interaction --no-ansi --verbose
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autostart=true
autorestart=true

[program:codebase_list]
numprocs=1
command=php artisan queue:work --queue=high,low --no-interaction --no-ansi --verbose
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autostart=true
autorestart=true